// Navigation code here
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 30%;
    margin-bottom: 2%;
    font-size: 2rem;
    margin-right: 25%;
    width: 70%;






  }
  nav, .links, h2 {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.8rem;

    @media @phone {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-bottom: 1%;
      margin-right: 40%;
      padding-top: 5px;
      width: 100%;
      font-size: 1.4rem;
  }


  }
  nav h2 {
      font-size: 3.2rem;
      margin-left: 18%;

  }
  nav .links {
      margin-right: 30%;


    
  }
  nav .links a {
      color: black;
      text-decoration: none;
  }
  h2 {
    font-size: 3.2rem;
    margin-left: 23%;
    margin-bottom: 1%;
    margin-bottom: 1%;
  }
  
